<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OurPricing</title>
</head>
<body>
    <div class="wrapper">
 <div class="top">
    <h1>Our Pricing</h1> 
    <div class="topinside">
    <h5>Annually</h5>
    <h5>Monthly</h5>
    </div>
 </div> 


 <div class="main">
 <div class="box">
    <h5>Basic</h5>
    <h3>$19.99</h3>
    <h5>500 GB Storage</h5>
    <h5>2 Users Allowed</h5>
    <h5>Send up to 3 GB</h5>
    <button>Learn More</button>
</div>

   
 <div class="box2">
    <h5>Professional</h5>
    <h3>$24.99</h3>
    <h5>1 TB Storage</h5>
    <h5>5 Users Allowed</h5>
    <h5>Send up to 10 GB</h5>
    <button>Learn More</button>
</div>


<div class="box">
    <h5>Master</h5>
    <h3>$39.99</h3>
    <h5>2 TB Storage</h5>
    <h5>10 Users Allowed</h5>
    <h5>Send up to 20 GB</h5>
    <button>Learn More</button>
</div>

</div>

 </div>
</body>
</html>